{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "allowJs": false,
    "strictNullChecks": true,
    "moduleResolution": "Node",
    "types": [
      "node",
      "jest"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "files": [
    "./node_modules/@types/node/index.d.ts",
    "./node_modules/@types/jest/index.d.ts",
    "./deepstream.io-client-js/src/dependencies.d.ts",
    "./node_modules/deepstream.io-client-js/dist/src/record/record.d.ts",
    "./deepstream.io/src/typings"
  ],
  "include": [
    "src/*",
    "src/**/*",
    "test/**/*",
    "package.json"
  ],
  "exclude": [
    "deepstream.io-client-js",
    "deepstream.io",
  ]
}
